<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Web Server</title>
    <link rel="icon" href="favicon_char.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        p1 {
            margin:0px;
            display:inline-block;
            font-size:15px;
            font-weight:bold;
        }

        p2 {
            margin:0px;
            display:inline-block;
            font-size:15px;
            font-weight:bold;
        }

        p3 {
            margin:0px;
            display:inline-block;
            font-size:15px;
            font-weight:bold;
        }
    </style>

</head>

<body>
    <header class="banner">
        <h1>Leafron IoT</h1>
    </header>
    <hr>
      
      <!-- Rounded switch -->
    
    <p>
    <b> Test Toggle Switch </b>
    <input type="text" id="carno1" size="10">
    <label class="switch">
        <input type="checkbox" id = "esp1" onchange="function()" >
        <span class="slider round"></span>
    </label>
    <p1>OFF</p1><p1 style="display:none;">ON</p1>
    <p4 style="display:none;" id="discount1">**DISCOUNT**</p4>
    </p>

    <p>
    <b> Charger 2 </b>
    <input type="text" id="carno2" size="10">
    <label class="switch">
        <input type="checkbox" id = "esp2" onchange="esp2()" >
        <span class="slider round"></span>
    </label>
    <p2>OFF</p2><p2 style="display:none;">ON</p2>
    <p5 style="display:none;" id="discount2">**DISCOUNT**</p5>
    </p>

    <p>
    <b> Charger 3 </b>
    <input type="text" id="carno3" size="10">
    <label class="switch">
        <input type="checkbox" id = "esp3" onchange="esp3()" >
        <span class="slider round"></span>
    </label>
    <p3>OFF</p3><p3 style="display:none;">ON</p3>
    <p6 style="display:none;" id="discount3">**DISCOUNT**</p6>
    </p>
    <hr>

    <img src="img/service-diagram.png" alt="Image" width="400" height="50">

    <script src="function.js"></script>

</body>
</html>